BlazorShop.Web/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (before)
{
  "entryAssembly": "BlazorShop.Web",
  "resources": {
    "hash": "sha256-Xll7QlSezxADijgzhUcU0TsPeYs/4/V+5Yu7jAKbLnA=",
    "runtime": {
      "dotnet.6.0.36.essddi94sn.js": "sha256-pu7MO47B6So4jcW6iY2UI11lBZYz2EQnJKiYNsOpNJg=",
      "dotnet.timezones.blat": "sha256-vrFYQt55a4tGoDGoyRfjjGa1nSecx646RK78iTzPWCM=",
      "dotnet.wasm": "sha256-tISvy4xFegogfGkIyyz9o/8bI+dPsrbp0/DIdANcHBI=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie/ro3/QzyS+/gGmO3Y/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "assembly": {
      "Blazored.LocalStorage.dll": "sha256-6RRoYeDP3d0xabXmcCMF66wXeJlXVPem28Trs8sQiis=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-UrVyaila4UaM9NG7wgfD9o+ih1r3xt3rq4W7Z+SCE3w=",
      "Microsoft.AspNetCore.Components.dll": "sha256-8yq2GCAfNZmhru8HZW/xr9jDHwAS+MD4B1GGQFzi2Pg=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-I5BEosbTOX5zg7agqWZo14z3aViOJYbMCWeRLInDYiQ=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-mCmX0kVk855jFuyFyPzo67/RUGcqcdN9PAEJFW+q4nk=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-YBkayjUkGHqPFwRfHSnDaZ62t4oeESWcId4vO/nW7O4=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-Lvp1k0OPbcwUzvar9Ccd9xzXMqNnq3pyj39WLXIgvCE=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-nM2DA1GqKLxoPU+NHO/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Logging.dll": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-w+c+xfLh8QIAwluhugyPc8sPvAmmIC/UTxnugT7Oido=",
      "Microsoft.Extensions.Options.dll": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-jOmoWSfsdQexH/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "Microsoft.JSInterop.dll": "sha256-WobL+r2zwB5FBTgS20yduagPN9b5O9KB59h+n2+ONDo=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-kyP+B3x4SLKMAQWP1uHn9V4Q5p3r69HPLhs8C3yxGMU=",
      "System.IO.Pipelines.dll": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "Microsoft.CSharp.dll": "sha256-a+nDLvLyZVNx5P18//Ytk6KfcH5Fdcea6iK9ddjs90M=",
      "Microsoft.VisualBasic.Core.dll": "sha256-maD03dkDa6DbV+w2b3QzzlaZTryvAoKzQxRMYDIQq4k=",
      "Microsoft.VisualBasic.dll": "sha256-uuDJ6+7dFQGszh+Yfvtba/4FKG3seL0COeawnkmu5Bo=",
      "Microsoft.Win32.Primitives.dll": "sha256-uEGqd9udt6iaOANUzgAgQJgevOU/XGbt2R468/QSz0k=",
      "Microsoft.Win32.Registry.dll": "sha256-kKpXLk08vRxTXUHdLGgkg1cgO45fDOUDPsFDUF7Cm1U=",
      "System.AppContext.dll": "sha256-tsiEWkb2TRo9diebFW8cwS/zTBjUHooCdpQ7zAI0oRY=",
      "System.Buffers.dll": "sha256-AoNo05RBmBT+W9pUFopTN6Dd/hxFJIDcAhsIJsBQOhg=",
      "System.Collections.Concurrent.dll": "sha256-aPa2t7ZigTCE3IKRRxqVA9GwrCKxz15QZz65FuvriyM=",
      "System.Collections.Immutable.dll": "sha256-7c1+fMLa/bK7vIx5EOqAdjHSdl1ykb0NZ+uSV7pxMoI=",
      "System.Collections.NonGeneric.dll": "sha256-vZRnLFOVqVApRoIgsB7/DkiIEqXgQ23Pwe5VRvsbF6w=",
      "System.Collections.Specialized.dll": "sha256-zUvkY7zirF8dM5wo4JA/W+B7rV5lnWaEt0pyykJ4L/4=",
      "System.Collections.dll": "sha256-f7CJbCbidtW9HymyKbuEcIE2Z5+F4QO055mWOB8nH1I=",
      "System.ComponentModel.Annotations.dll": "sha256-YaQkMkdZKCogeQyBYuGKKFBuMaqPbsaSkl/rNwRRzeU=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-do6l7RPS9GEpzuq99GYWCE2DozsPJWo7ZLWIWzP2IE8=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-DCavMC1Y9i3JR7QJl5FdYLNaF7hG4rYPvef2P4w2SA8=",
      "System.ComponentModel.Primitives.dll": "sha256-jpFkgN86e9PT9/Oujy/zZLcxST3bLdvMXcPwd/lstL8=",
      "System.ComponentModel.TypeConverter.dll": "sha256-qQr0+F/xahT/YcKEfI+PLQMaBNH2tcHy+smKp9uVEUs=",
      "System.ComponentModel.dll": "sha256-9d3qUHb1iNhKwzHsE+FfAbL5bHzP12ee+nTuKlcLZsI=",
      "System.Configuration.dll": "sha256-TV57o1nFiM1+w/9VCnknEl6aOvlVsaoo+EGDwVtokqk=",
      "System.Console.dll": "sha256-no6oC8kSxuPqXW3816USenEoBVgPQGq5D2YlfB92yLE=",
      "System.Core.dll": "sha256-VpoLqCl0Bd50nCSuZSpV5b0cyx0LTBAbnoTk5EhReow=",
      "System.Data.Common.dll": "sha256-3j5UpAlOEeDi+610yV0kWhpG7r9JsXT6M/Aic7kmqU8=",
      "System.Data.DataSetExtensions.dll": "sha256-10qClRPhTs2PVNPJ6attlUCGUZCXfZ0G2kvY19j6B/k=",
      "System.Data.dll": "sha256-MvBFaAdzs/V8rVA8VqtLfOpl1GnoYqOT1SHn7V+tybA=",
      "System.Diagnostics.Contracts.dll": "sha256-B/KB5qpGfQplSt+kmrOvBRi0/lYeSkzPn8aX8i0i3VI=",
      "System.Diagnostics.Debug.dll": "sha256-wnnW+5BPcGQG3xfP0jdNKoBojLtlCaSWDW7ClNXhn6M=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-IBbVrmCdWjHAr39k6YBWYSJYC2w53zNiS/p9oPMGwuk=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-uJFu+iUJpwPXydVxAyryd6+4q4CzBlOHuOj+V/tWKAM=",
      "System.Diagnostics.Process.dll": "sha256-z6+hyWy/rvZ1X7JfEHWRSWuzHn9v6ogqnRSC4rR4UX8=",
      "System.Diagnostics.StackTrace.dll": "sha256-5m66+PcZWZODUEi6hPHRQNHHza3OYdmFItVFmtwYpig=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-7Gwh+CArncXYk03lZx4ex0ArNRBiXUjmGOLVNByv8bA=",
      "System.Diagnostics.Tools.dll": "sha256-EcXXaNV2WiTP5Ldne0CFERxuySSp3WnwSlZ/UtrctR8=",
      "System.Diagnostics.TraceSource.dll": "sha256-Pw2/Rn9j4keP7jq7M62Ih3mrqDl7qNQQ4+SY8yfppHg=",
      "System.Diagnostics.Tracing.dll": "sha256-WVnXgUOGhLAcnCXJfWoW7F1Bi+2AUZwtW50HQyxR+g4=",
      "System.Drawing.Primitives.dll": "sha256-9kqJDU/W3RU3XdHN58nosFoeXn7iaqoDh5u1uuejRqY=",
      "System.Drawing.dll": "sha256-Ns4xqLZd+nu7nKYorKicXT0neOdDq8sa01reIbvlNig=",
      "System.Dynamic.Runtime.dll": "sha256-pSFiEbVRtEZ4XJLFp4hVFB7jDM7WCii8ydGUHWCzrGs=",
      "System.Formats.Asn1.dll": "sha256-FOwRmSoSmMQIhE5cOyNC4VXX3RPIg/JEVm924Tb/vSw=",
      "System.Globalization.Calendars.dll": "sha256-fTqaE4jZfM60yjbJ8yjdmHAKu1clys+90KjtzwRj778=",
      "System.Globalization.Extensions.dll": "sha256-pbbun0LoOfAQb11auzYOazllY9PxuS7KfsYWvG7HrlA=",
      "System.Globalization.dll": "sha256-DMtHenPWqezWjzZq7UiEGvzO584sxjj4SymGIS6N/Og=",
      "System.IO.Compression.Brotli.dll": "sha256-8LTVPnOBknSOLOczNBR8F5GrCiMIngxfOsc01eVh0Ts=",
      "System.IO.Compression.FileSystem.dll": "sha256-Ay8hFYg4V8LxqwlSs2sJATbgC2/R23vylhD3Z9BRDao=",
      "System.IO.Compression.ZipFile.dll": "sha256-zXcj2WBWbJbYAb/BH40P6EecJaePGnBT6LVMffx1ZNI=",
      "System.IO.Compression.dll": "sha256-sBOqMgN0iZ5M63o9gPL+wEWcqmCdrBMJ2zim0QvKGgE=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-w0hIWg+zgx0UxKPM93r2nVbotpkzft64k7TAzndmDPM=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-6uy54WlZVkwhFtTppL1GAFIXGel5t2Veefmv0iZzLyU=",
      "System.IO.FileSystem.Primitives.dll": "sha256-4otYStYgwCKLBCWb9FvbQkeXEVgLuTVzFdclA5VslO4=",
      "System.IO.FileSystem.Watcher.dll": "sha256-xd8WO/C/9PkXdV7brOGyZLLN/+XI/xJDHpWeStCJeII=",
      "System.IO.FileSystem.dll": "sha256-WriwxGlEnIvLxbjZoprfLxP+AcAPbrKa/COlgeC0cq8=",
      "System.IO.IsolatedStorage.dll": "sha256-bpFK8L3AruY4Pr9RnrLdonjg2IyMj10KfPfNc5Ern9Y=",
      "System.IO.MemoryMappedFiles.dll": "sha256-LMW2kwzVnINANmfUtueQhjAMTP9T+vG1K33E1/YJGtM=",
      "System.IO.Pipes.AccessControl.dll": "sha256-LpO3Hw5HzLYNrpIqtIRnWCoJLIS4NXyiHK9twuGeO2c=",
      "System.IO.Pipes.dll": "sha256-8rg/6N13HaAh4dCco6PccHW9aww3Ptm3nnFnmIO9hHs=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-ZJ+aE2KIW5gr+tPFuyitgyCwi6xsKdRkJDL/32aY4Fc=",
      "System.IO.dll": "sha256-tML8lzeNQQ/U168bkXUyTdveXCeMvqRv4eYbDhqE2xo=",
      "System.Linq.Expressions.dll": "sha256-tj1LyDL5kNomst49XLoQ6nxEeM8SV7jmKB763Fishvc=",
      "System.Linq.Parallel.dll": "sha256-n/2WpFj0LrlheTf33RUnoJAPlh0vyc/Tm/PpJC/qlqA=",
      "System.Linq.Queryable.dll": "sha256-XpFAj8FIl6BxAqvCtFlU8yyjDgesEGJFHafvfzfFndg=",
      "System.Linq.dll": "sha256-1FJEb2lOh9ROOfceUM9ejZ4ELwpRRG31Ab5agkqzyeo=",
      "System.Memory.dll": "sha256-2iK2iRM4yIJkXcPgXUEpwrcaEr64Rnq/NM4i7tFr5Y0=",
      "System.Net.Http.Json.dll": "sha256-IS+x0K5VRNmcKv+mqKHO+aivI0HAFs4cQ1vDPkeOhqQ=",
      "System.Net.Http.dll": "sha256-7TcZ0zYPUhPLcJTCwAw6DoAJfML3LyCidyke8rHhmyc=",
      "System.Net.HttpListener.dll": "sha256-v3LLi/D3cNO/KBiGq/fqVNw9g8J3N7ycsl4ZsjL7AdY=",
      "System.Net.Mail.dll": "sha256-patb61TyxTxFPgz++M6xyzxj46NpCqaOUWJcg8253QM=",
      "System.Net.NameResolution.dll": "sha256-N4S9GZ0gi0D6CJXt7pdT2funkorWmtbGkUnES3uNAmk=",
      "System.Net.NetworkInformation.dll": "sha256-+5uAIXvnAQDFd5hX9P92ZK41ZVU7dRaW0S/ZCsDfYjQ=",
      "System.Net.Ping.dll": "sha256-0+FvMC+O3hVbL0Luz4zviVRx3WPQiFA+lKHRoxv2R8w=",
      "System.Net.Primitives.dll": "sha256-JO1acT1yLuyu4vVAn/aRjJTqhl8FoKQXY4La6NA1Ajw=",
      "System.Net.Quic.dll": "sha256-sl62nd6yU87lhRgiKI0qNXZQFxu8gZaCDUy7XAFgXC8=",
      "System.Net.Requests.dll": "sha256-QPB4x3c1/Hhp9Skr04BStLKWl15eQSZgaW/fgU4oMoM=",
      "System.Net.Security.dll": "sha256-D9smOo5f1Le+5VAVvMvCPNqThootATvJz/1qffpQW0o=",
      "System.Net.ServicePoint.dll": "sha256-Y7enEVmm4dzZZ9L25NrQ55vPOAkBbxIDnh1vLmWToD4=",
      "System.Net.Sockets.dll": "sha256-qfEpN21Y3YLgIVot2piOyeVY9+BdltqvhvdDGWHICuk=",
      "System.Net.WebClient.dll": "sha256-3af7vZFpL/0afrZfWGUCc3F1WY7IoOtmbhZgQzsMeEk=",
      "System.Net.WebHeaderCollection.dll": "sha256-aX8xL06aXgH05Olg3VhQNSHLzqMKaZIbT8ryi9D7pDc=",
      "System.Net.WebProxy.dll": "sha256-QhGQ+pEZ3NF7MfBILfDRw/IuEJFNxegID+XsoQlJsi0=",
      "System.Net.WebSockets.Client.dll": "sha256-8fOP9N3kQKzUp4X87YoXqkZ+/p2T/lJgUc4JF3GU6tI=",
      "System.Net.WebSockets.dll": "sha256-eNXyD/UQGL6O/bVvNKbBNJEZ2Y0407WHtVnuvsaYkNY=",
      "System.Net.dll": "sha256-yhdtnXjZkYo6PZRYgLHHA6bfQ832j76sBO9JC/NRSIY=",
      "System.Numerics.Vectors.dll": "sha256-6SdZC5Qn91B1o5OuGvTiLGgtxogZ5HpLkxj1ZOn+U8g=",
      "System.Numerics.dll": "sha256-A8uuXQE4wTAg5cD8qJ+Yi0GtW3DDnPvfjcIpUC6aSN8=",
      "System.ObjectModel.dll": "sha256-UV2hEaW03x4Z2VHFt8cwR8ljcpLFoEniX64geCannzw=",
      "System.Private.DataContractSerialization.dll": "sha256-Y6RC813E612yUtiCZv0y0/rqjZjyNdPqv+TZadXFkM8=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-h33lvXvoWFnG+v5cmu8l2uclw/xrYxmYX/wCIeqBp1E=",
      "System.Private.Uri.dll": "sha256-Ky1+UPae4Q1zVpfRcbDg34bqwshtiajZEMOlqlAAalY=",
      "System.Private.Xml.Linq.dll": "sha256-dxXg3ctdxXlPsj3kBmrvn0j8TRrc+TMg7tM1TRuKwmg=",
      "System.Private.Xml.dll": "sha256-2Rug3luYWLzhOshgZ+vUxZYFhLC/AChHx776wgnXdi0=",
      "System.Reflection.DispatchProxy.dll": "sha256-XpPhwU5l1QfXu9vF6LUOlShbTiwBpjujT/bU/NjRM3E=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-DqnE0jM0ldnFeI5vxXmuV+kRP8yLCrxkOHagkJu8dTA=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-zwXGlluT4jkFtRox7SA7XhQJHXBMV4XPtiDadQNX2Lw=",
      "System.Reflection.Emit.dll": "sha256-gdP7wr1r74uQozIb7sBJ8NnNXb7JE/m+drUmR+s18Ds=",
      "System.Reflection.Extensions.dll": "sha256-/fVqbvRb8PzgdafWWe0q26Lij2we/nP2GCaX0zk3o4w=",
      "System.Reflection.Metadata.dll": "sha256-sTsFmWtvRT+px1/ziDiYcg3AHcSE45p1D+2DCznapO0=",
      "System.Reflection.Primitives.dll": "sha256-UgwBmV4otx1gblMnuQ+k8pmgm2FlLTiehVfqXB0P73Q=",
      "System.Reflection.TypeExtensions.dll": "sha256-X60ZP4mTgbhByuWuBunv+XA6hk+2xcKoEMdbWNACmkA=",
      "System.Reflection.dll": "sha256-gKHD2KmCBskbQ5/pgvityzmIHzCNLtwC/9voG/UaUR4=",
      "System.Resources.Reader.dll": "sha256-owh3TaikqFMi34PzSaUQ6u3Y/uitdZ4ofv7rveCKzTI=",
      "System.Resources.ResourceManager.dll": "sha256-HZGXpyh4urCibiOuVe+CS66n10XP2sitPjcJ7qT7xf8=",
      "System.Resources.Writer.dll": "sha256-ptODO6Y6+dpIrrstju7Bj9mYWaIb43kSQi1FNw2d2rk=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-INJpiYhcHtOvRVCcc3IO+sDZH/X7j9Qz85rcPwWyUMY=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-LDafEa574YO7SZ+WfybGRmVIqse1Dyuk115CQH2hJtM=",
      "System.Runtime.Extensions.dll": "sha256-eygKs3KdDeiFfY3McLARdQXN5N3NG+TlRZtNU42c4Us=",
      "System.Runtime.Handles.dll": "sha256-9v2VfkRvHAHVB1S4EmkBhHDEkDzKVzvEhOq8RnnaVXA=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-Ok9BsLlG+Bgq778SLydYfLDGBScIQmxIWJMo9IbwLTo=",
      "System.Runtime.InteropServices.dll": "sha256-qN6++mvP5ThH8AeKYFV44RZ9SeIdhxPuT/uV36ZPaFY=",
      "System.Runtime.Intrinsics.dll": "sha256-RHvezS+fDMqaiTx/GN/LJG0qqgY1FbyW+t9SSt9Tep4=",
      "System.Runtime.Loader.dll": "sha256-MzKbns3kxTVTrtCD9GrHUfgTeuC66d5FSkOMNgPvS3M=",
      "System.Runtime.Numerics.dll": "sha256-bTCKKt/oLBrMa77FgqoBpeqK+oFuZZkMSSvvULkr2KY=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-HuFKbt3YnCZOO3NXDtD5wCxAFYlFxLX8alyJ0qeTlFY=",
      "System.Runtime.Serialization.Json.dll": "sha256-hQYB6/2q4iVbRQo7rX7LbfaFJMYhl7wuRIMN9TFfDiE=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-JLhjiPJAmCHDW+YVLlzW9CDAFdsEJx7RhUM7Fvq/R8I=",
      "System.Runtime.Serialization.Xml.dll": "sha256-NQ0Ch2TXISHQsTIbFWbC6Mrd1KHIoZ5foX5qZT90rY8=",
      "System.Runtime.Serialization.dll": "sha256-mjSUy0MyUIH1ZOlVauyeqBPrXeBZTQduc14LlRVC13s=",
      "System.Runtime.dll": "sha256-ea719etTV0Z7ayulsgi/xSiH83A+mtqWXFJeBtFgOg0=",
      "System.Security.AccessControl.dll": "sha256-mn7YsabZct9HZWaIQ2v8UtKFrS5CCDSJuzGuP2CeCaI=",
      "System.Security.Claims.dll": "sha256-g1vx5UIZbOAWZHSej8WcUgrLO0ZwPKJ/5dJljJyTy5A=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-DKAO79gTjzIgAcWC4Syx7gKwtJmH0gI1Ji9KtpjEkw4=",
      "System.Security.Cryptography.Cng.dll": "sha256-JSfXHHv5VVGSKnLYSLhHA6+XjQ/9ocZwfL8cgb18OW4=",
      "System.Security.Cryptography.Csp.dll": "sha256-N6J9mWn+DcpFOvv2NNxR1YpLOumMrPlwmWuhH7E9HYI=",
      "System.Security.Cryptography.Encoding.dll": "sha256-T8Bu43ERb2F8enH9/9sdmOZSDi8eZexS2CrN1q8RAQw=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-ZiHTVB45vsOZzhzRPf7mTX1OYqhyKPb9FlXdkLXCw10=",
      "System.Security.Cryptography.Primitives.dll": "sha256-hwO6x5Y67Inzq0ZcIqutMuq6q5CoSZTDOtSfjfQHh8o=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-A/GDHlbpS9gkyjf4mgcQ+DTVszovgXnQVrgBG//2LBw=",
      "System.Security.Principal.Windows.dll": "sha256-m7lvHKzYPS30HAb2qErkQoJUDvyAwwzjDT5noByeZr4=",
      "System.Security.Principal.dll": "sha256-8chmsVjXR+fduZ1imsKbO2haP9+1o6p4QNgwAyki3Xk=",
      "System.Security.SecureString.dll": "sha256-NfSi/ma3LA2uV1aOREj+BXEws4CL7uZQ/LSdaIZ+ojU=",
      "System.Security.dll": "sha256-gAseTpSfFbp9w984wUFkvjGYnHGEuZuivwj3CdcL2PE=",
      "System.ServiceModel.Web.dll": "sha256-WqS5gCn8VnbiPo0tugPgGKEqHUB6IBugEgYPyJqnaDo=",
      "System.ServiceProcess.dll": "sha256-U+GQXlBquEd4narJtaag1FxxeUOgg9LdoLRyleSc770=",
      "System.Text.Encoding.CodePages.dll": "sha256-4V395pui7SSfFr/4P5FjvKLVOoJyiha8m10BG9dP3iY=",
      "System.Text.Encoding.Extensions.dll": "sha256-1j4WKNgRO71+CAv7VdDO6LvYuu7Ua3NXCW8U6dYZfPo=",
      "System.Text.Encoding.dll": "sha256-q0KflR8K0hdsWJV3MpXQ1ptT8DklesZVHbVDncenvL8=",
      "System.Text.Encodings.Web.dll": "sha256-QBIuH5Qi0AdM8LrbiGx9cZCQblFJ2PsrgEqf0MLgTEE=",
      "System.Text.Json.dll": "sha256-JCALDYR2+qVd8coaKSU3WTJj1E1vdfmHclvoWw4RY5E=",
      "System.Text.RegularExpressions.dll": "sha256-NHRjBS9jb8VE0HZ9aTTtwzhG3c1KyUAxz+EHMyGTItY=",
      "System.Threading.Channels.dll": "sha256-Rcn+Kwtzzz8v8V2Fm5V817KWJf0FY2PQi4Th5GS95XQ=",
      "System.Threading.Overlapped.dll": "sha256-hN6WiKhE73pRAfoa1qvfukFFcVEYWFEjAsboYa+369g=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-pPAhUzGr4Qj6NgXEvQiCpMNxDJJXWs3EnwvXbjaJNOc=",
      "System.Threading.Tasks.Extensions.dll": "sha256-Z+Du0FnvwzDqZfSp7ocQKDLKg8Ysn3VmIGFgQuf3BwE=",
      "System.Threading.Tasks.Parallel.dll": "sha256-Devue3qwdCDC8bSMwE+WmNg6HKPM0Xm6eFgmIYsUsT8=",
      "System.Threading.Tasks.dll": "sha256-iFk/2mEZyLVnI0kcSOCchXgqcObwa/Kxb6MQppV3/8E=",
      "System.Threading.Thread.dll": "sha256-1UGX0tJf716qDwI/+ibqQgm2Eh5jfAp/rfHsYQRTZbI=",
      "System.Threading.ThreadPool.dll": "sha256-6bJh0X53ILDipbEETdwVBMqaoDxMf+yRmbs+Dg3FgsY=",
      "System.Threading.Timer.dll": "sha256-Awn3n+QtdTfjHxCrfrKnZZu6ouh6/1Vl4ncjIGyJzE4=",
      "System.Threading.dll": "sha256-68llxCj6AW/4m13v44hNW4pUN/fuW5xTekDJGDWXT60=",
      "System.Transactions.Local.dll": "sha256-Iy7sA0nNVIwP9m7mjEWJQlZH+z0ZhdEi0GSlS1Fpf40=",
      "System.Transactions.dll": "sha256-S3yK7eKg6JFsJMG1w7AlM0A5PS2pyCA1azmamtIhZGc=",
      "System.ValueTuple.dll": "sha256-R7YzdZpYABzX0IpFZE99oBp7gNSjaFlE0ih/INl7C90=",
      "System.Web.HttpUtility.dll": "sha256-XeD05ylhC8jBvTSfeqfTAKgSUYvZtj+EZYIsCq0pfUQ=",
      "System.Web.dll": "sha256-6viqpruFXHR3aB8kgmu8E5P1Ly3VpUcKxsASdg+YkHg=",
      "System.Windows.dll": "sha256-/Z6CZGoJFjdF2zF8ZEssROB4yfOOczYfCgHJMDAZw/E=",
      "System.Xml.Linq.dll": "sha256-GSWofjT/MVYxbp3fV92BTynXRCpePImy1C1wSoOyE6E=",
      "System.Xml.ReaderWriter.dll": "sha256-Q8Nq7hdTB75DE4jnDhTiOEJucDDpKzsVgv7WV59Wqnw=",
      "System.Xml.Serialization.dll": "sha256-bQZdT6JpfR6wqCEFa2mKIlSqyB7f//QkTwW0cQXnU0M=",
      "System.Xml.XDocument.dll": "sha256-EsZRv7SrrFmW/EGYP2WVNSIC1yiAlnAjof2qXEsWlNs=",
      "System.Xml.XPath.XDocument.dll": "sha256-NuVpMkh9nkj8Yv9q4aDZ9qtE/A0pw1t2QPNFz11QXJE=",
      "System.Xml.XPath.dll": "sha256-Qkk7g0NyBuqv5A+x5Bpa5HCOimCHz1uwISX5YIEs6uQ=",
      "System.Xml.XmlDocument.dll": "sha256-TsuThXRaSNV9Je9x2LDe1yvcMI0HuomL6C67ABmt7lw=",
      "System.Xml.XmlSerializer.dll": "sha256-UF0mVtlTCSNCPShPy5nj5dPWoZ26VY4c6iwJaJ9h6ZY=",
      "System.Xml.dll": "sha256-5fPPxwyrZQ1lS2OFz4SeHOK98Ae20kDVS2jMHGGtsec=",
      "System.dll": "sha256-qrYmBDLGKVpPwPtfPgIrnNy4KhvWaT35QPPehw06l1I=",
      "WindowsBase.dll": "sha256-nqVuPYEw1efMWsmBERiADvvBGINgsi32ylvYk8QR+LU=",
      "mscorlib.dll": "sha256-FHccFgM8rcGOQ8oacA4eEgiiOynHayVKyd2ICq3Bo4w=",
      "netstandard.dll": "sha256-D91viTBgwuzeuIOx1KgBYnoY0hl2IpcBu/zr22Fu0BU=",
      "System.Private.CoreLib.dll": "sha256-5FbWgChEgLPlYByi8VsHTisbCpgMNSbf95JK5dVOs50=",
      "BlazorShop.Models.dll": "sha256-4dro/dyhZ9+Eik/CQLWpt22NSFzd8JRFUYV1tnRYbVc=",
      "BlazorShop.Web.dll": "sha256-rebRKX4XUHUqvvUFbqdlrFNGwAwMVapfif8xiGrLjE0="
    },
    "pdb": {
      "BlazorShop.Models.pdb": "sha256-RCZPN/smaR+N49eCJc4Vt4UiFcZW6VayUCNQTwFdjxg=",
      "BlazorShop.Web.pdb": "sha256-bBHrMk8dSdLOr4lDRMf1gxkAGaOMUH9b6qDE/rDPDxY="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "hash": "sha256-tISvy4xFegogfGkIyyz9o/8bI+dPsrbp0/DIdANcHBI=",
        "behavior": "dotnetwasm"
      }
    }
  },
  "cacheBootResources": true,
  "debugBuild": true,
  "debugLevel": 0,
  "linkerEnabled": false,
  "config": [],
  "icuDataMode": 0,
  "extensions": {
    "blazor": {}
  }
}

BlazorShop.Web/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (after)
{
  "entryAssembly": "BlazorShop.Web",
  "resources": {
    "hash": "sha256-2w2npmJCQ4A3CPCdkqfQcNdngCXhzRHh1mv6arCq5Cg=",
    "runtime": {
      "dotnet.6.0.36.essddi94sn.js": "sha256-pu7MO47B6So4jcW6iY2UI11lBZYz2EQnJKiYNsOpNJg=",
      "dotnet.timezones.blat": "sha256-vrFYQt55a4tGoDGoyRfjjGa1nSecx646RK78iTzPWCM=",
      "dotnet.wasm": "sha256-tISvy4xFegogfGkIyyz9o/8bI+dPsrbp0/DIdANcHBI=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie/ro3/QzyS+/gGmO3Y/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "assembly": {
      "Blazored.LocalStorage.dll": "sha256-6RRoYeDP3d0xabXmcCMF66wXeJlXVPem28Trs8sQiis=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-UrVyaila4UaM9NG7wgfD9o+ih1r3xt3rq4W7Z+SCE3w=",
      "Microsoft.AspNetCore.Components.dll": "sha256-8yq2GCAfNZmhru8HZW/xr9jDHwAS+MD4B1GGQFzi2Pg=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-I5BEosbTOX5zg7agqWZo14z3aViOJYbMCWeRLInDYiQ=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-mCmX0kVk855jFuyFyPzo67/RUGcqcdN9PAEJFW+q4nk=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-YBkayjUkGHqPFwRfHSnDaZ62t4oeESWcId4vO/nW7O4=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-Lvp1k0OPbcwUzvar9Ccd9xzXMqNnq3pyj39WLXIgvCE=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-nM2DA1GqKLxoPU+NHO/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Logging.dll": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-w+c+xfLh8QIAwluhugyPc8sPvAmmIC/UTxnugT7Oido=",
      "Microsoft.Extensions.Options.dll": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-jOmoWSfsdQexH/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "Microsoft.JSInterop.dll": "sha256-WobL+r2zwB5FBTgS20yduagPN9b5O9KB59h+n2+ONDo=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-kyP+B3x4SLKMAQWP1uHn9V4Q5p3r69HPLhs8C3yxGMU=",
      "System.IO.Pipelines.dll": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "Microsoft.CSharp.dll": "sha256-a+nDLvLyZVNx5P18//Ytk6KfcH5Fdcea6iK9ddjs90M=",
      "Microsoft.VisualBasic.Core.dll": "sha256-maD03dkDa6DbV+w2b3QzzlaZTryvAoKzQxRMYDIQq4k=",
      "Microsoft.VisualBasic.dll": "sha256-uuDJ6+7dFQGszh+Yfvtba/4FKG3seL0COeawnkmu5Bo=",
      "Microsoft.Win32.Primitives.dll": "sha256-uEGqd9udt6iaOANUzgAgQJgevOU/XGbt2R468/QSz0k=",
      "Microsoft.Win32.Registry.dll": "sha256-kKpXLk08vRxTXUHdLGgkg1cgO45fDOUDPsFDUF7Cm1U=",
      "System.AppContext.dll": "sha256-tsiEWkb2TRo9diebFW8cwS/zTBjUHooCdpQ7zAI0oRY=",
      "System.Buffers.dll": "sha256-AoNo05RBmBT+W9pUFopTN6Dd/hxFJIDcAhsIJsBQOhg=",
      "System.Collections.Concurrent.dll": "sha256-aPa2t7ZigTCE3IKRRxqVA9GwrCKxz15QZz65FuvriyM=",
      "System.Collections.Immutable.dll": "sha256-7c1+fMLa/bK7vIx5EOqAdjHSdl1ykb0NZ+uSV7pxMoI=",
      "System.Collections.NonGeneric.dll": "sha256-vZRnLFOVqVApRoIgsB7/DkiIEqXgQ23Pwe5VRvsbF6w=",
      "System.Collections.Specialized.dll": "sha256-zUvkY7zirF8dM5wo4JA/W+B7rV5lnWaEt0pyykJ4L/4=",
      "System.Collections.dll": "sha256-f7CJbCbidtW9HymyKbuEcIE2Z5+F4QO055mWOB8nH1I=",
      "System.ComponentModel.Annotations.dll": "sha256-YaQkMkdZKCogeQyBYuGKKFBuMaqPbsaSkl/rNwRRzeU=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-do6l7RPS9GEpzuq99GYWCE2DozsPJWo7ZLWIWzP2IE8=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-DCavMC1Y9i3JR7QJl5FdYLNaF7hG4rYPvef2P4w2SA8=",
      "System.ComponentModel.Primitives.dll": "sha256-jpFkgN86e9PT9/Oujy/zZLcxST3bLdvMXcPwd/lstL8=",
      "System.ComponentModel.TypeConverter.dll": "sha256-qQr0+F/xahT/YcKEfI+PLQMaBNH2tcHy+smKp9uVEUs=",
      "System.ComponentModel.dll": "sha256-9d3qUHb1iNhKwzHsE+FfAbL5bHzP12ee+nTuKlcLZsI=",
      "System.Configuration.dll": "sha256-TV57o1nFiM1+w/9VCnknEl6aOvlVsaoo+EGDwVtokqk=",
      "System.Console.dll": "sha256-no6oC8kSxuPqXW3816USenEoBVgPQGq5D2YlfB92yLE=",
      "System.Core.dll": "sha256-VpoLqCl0Bd50nCSuZSpV5b0cyx0LTBAbnoTk5EhReow=",
      "System.Data.Common.dll": "sha256-3j5UpAlOEeDi+610yV0kWhpG7r9JsXT6M/Aic7kmqU8=",
      "System.Data.DataSetExtensions.dll": "sha256-10qClRPhTs2PVNPJ6attlUCGUZCXfZ0G2kvY19j6B/k=",
      "System.Data.dll": "sha256-MvBFaAdzs/V8rVA8VqtLfOpl1GnoYqOT1SHn7V+tybA=",
      "System.Diagnostics.Contracts.dll": "sha256-B/KB5qpGfQplSt+kmrOvBRi0/lYeSkzPn8aX8i0i3VI=",
      "System.Diagnostics.Debug.dll": "sha256-wnnW+5BPcGQG3xfP0jdNKoBojLtlCaSWDW7ClNXhn6M=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-IBbVrmCdWjHAr39k6YBWYSJYC2w53zNiS/p9oPMGwuk=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-uJFu+iUJpwPXydVxAyryd6+4q4CzBlOHuOj+V/tWKAM=",
      "System.Diagnostics.Process.dll": "sha256-z6+hyWy/rvZ1X7JfEHWRSWuzHn9v6ogqnRSC4rR4UX8=",
      "System.Diagnostics.StackTrace.dll": "sha256-5m66+PcZWZODUEi6hPHRQNHHza3OYdmFItVFmtwYpig=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-7Gwh+CArncXYk03lZx4ex0ArNRBiXUjmGOLVNByv8bA=",
      "System.Diagnostics.Tools.dll": "sha256-EcXXaNV2WiTP5Ldne0CFERxuySSp3WnwSlZ/UtrctR8=",
      "System.Diagnostics.TraceSource.dll": "sha256-Pw2/Rn9j4keP7jq7M62Ih3mrqDl7qNQQ4+SY8yfppHg=",
      "System.Diagnostics.Tracing.dll": "sha256-WVnXgUOGhLAcnCXJfWoW7F1Bi+2AUZwtW50HQyxR+g4=",
      "System.Drawing.Primitives.dll": "sha256-9kqJDU/W3RU3XdHN58nosFoeXn7iaqoDh5u1uuejRqY=",
      "System.Drawing.dll": "sha256-Ns4xqLZd+nu7nKYorKicXT0neOdDq8sa01reIbvlNig=",
      "System.Dynamic.Runtime.dll": "sha256-pSFiEbVRtEZ4XJLFp4hVFB7jDM7WCii8ydGUHWCzrGs=",
      "System.Formats.Asn1.dll": "sha256-FOwRmSoSmMQIhE5cOyNC4VXX3RPIg/JEVm924Tb/vSw=",
      "System.Globalization.Calendars.dll": "sha256-fTqaE4jZfM60yjbJ8yjdmHAKu1clys+90KjtzwRj778=",
      "System.Globalization.Extensions.dll": "sha256-pbbun0LoOfAQb11auzYOazllY9PxuS7KfsYWvG7HrlA=",
      "System.Globalization.dll": "sha256-DMtHenPWqezWjzZq7UiEGvzO584sxjj4SymGIS6N/Og=",
      "System.IO.Compression.Brotli.dll": "sha256-8LTVPnOBknSOLOczNBR8F5GrCiMIngxfOsc01eVh0Ts=",
      "System.IO.Compression.FileSystem.dll": "sha256-Ay8hFYg4V8LxqwlSs2sJATbgC2/R23vylhD3Z9BRDao=",
      "System.IO.Compression.ZipFile.dll": "sha256-zXcj2WBWbJbYAb/BH40P6EecJaePGnBT6LVMffx1ZNI=",
      "System.IO.Compression.dll": "sha256-sBOqMgN0iZ5M63o9gPL+wEWcqmCdrBMJ2zim0QvKGgE=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-w0hIWg+zgx0UxKPM93r2nVbotpkzft64k7TAzndmDPM=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-6uy54WlZVkwhFtTppL1GAFIXGel5t2Veefmv0iZzLyU=",
      "System.IO.FileSystem.Primitives.dll": "sha256-4otYStYgwCKLBCWb9FvbQkeXEVgLuTVzFdclA5VslO4=",
      "System.IO.FileSystem.Watcher.dll": "sha256-xd8WO/C/9PkXdV7brOGyZLLN/+XI/xJDHpWeStCJeII=",
      "System.IO.FileSystem.dll": "sha256-WriwxGlEnIvLxbjZoprfLxP+AcAPbrKa/COlgeC0cq8=",
      "System.IO.IsolatedStorage.dll": "sha256-bpFK8L3AruY4Pr9RnrLdonjg2IyMj10KfPfNc5Ern9Y=",
      "System.IO.MemoryMappedFiles.dll": "sha256-LMW2kwzVnINANmfUtueQhjAMTP9T+vG1K33E1/YJGtM=",
      "System.IO.Pipes.AccessControl.dll": "sha256-LpO3Hw5HzLYNrpIqtIRnWCoJLIS4NXyiHK9twuGeO2c=",
      "System.IO.Pipes.dll": "sha256-8rg/6N13HaAh4dCco6PccHW9aww3Ptm3nnFnmIO9hHs=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-ZJ+aE2KIW5gr+tPFuyitgyCwi6xsKdRkJDL/32aY4Fc=",
      "System.IO.dll": "sha256-tML8lzeNQQ/U168bkXUyTdveXCeMvqRv4eYbDhqE2xo=",
      "System.Linq.Expressions.dll": "sha256-tj1LyDL5kNomst49XLoQ6nxEeM8SV7jmKB763Fishvc=",
      "System.Linq.Parallel.dll": "sha256-n/2WpFj0LrlheTf33RUnoJAPlh0vyc/Tm/PpJC/qlqA=",
      "System.Linq.Queryable.dll": "sha256-XpFAj8FIl6BxAqvCtFlU8yyjDgesEGJFHafvfzfFndg=",
      "System.Linq.dll": "sha256-1FJEb2lOh9ROOfceUM9ejZ4ELwpRRG31Ab5agkqzyeo=",
      "System.Memory.dll": "sha256-2iK2iRM4yIJkXcPgXUEpwrcaEr64Rnq/NM4i7tFr5Y0=",
      "System.Net.Http.Json.dll": "sha256-IS+x0K5VRNmcKv+mqKHO+aivI0HAFs4cQ1vDPkeOhqQ=",
      "System.Net.Http.dll": "sha256-7TcZ0zYPUhPLcJTCwAw6DoAJfML3LyCidyke8rHhmyc=",
      "System.Net.HttpListener.dll": "sha256-v3LLi/D3cNO/KBiGq/fqVNw9g8J3N7ycsl4ZsjL7AdY=",
      "System.Net.Mail.dll": "sha256-patb61TyxTxFPgz++M6xyzxj46NpCqaOUWJcg8253QM=",
      "System.Net.NameResolution.dll": "sha256-N4S9GZ0gi0D6CJXt7pdT2funkorWmtbGkUnES3uNAmk=",
      "System.Net.NetworkInformation.dll": "sha256-+5uAIXvnAQDFd5hX9P92ZK41ZVU7dRaW0S/ZCsDfYjQ=",
      "System.Net.Ping.dll": "sha256-0+FvMC+O3hVbL0Luz4zviVRx3WPQiFA+lKHRoxv2R8w=",
      "System.Net.Primitives.dll": "sha256-JO1acT1yLuyu4vVAn/aRjJTqhl8FoKQXY4La6NA1Ajw=",
      "System.Net.Quic.dll": "sha256-sl62nd6yU87lhRgiKI0qNXZQFxu8gZaCDUy7XAFgXC8=",
      "System.Net.Requests.dll": "sha256-QPB4x3c1/Hhp9Skr04BStLKWl15eQSZgaW/fgU4oMoM=",
      "System.Net.Security.dll": "sha256-D9smOo5f1Le+5VAVvMvCPNqThootATvJz/1qffpQW0o=",
      "System.Net.ServicePoint.dll": "sha256-Y7enEVmm4dzZZ9L25NrQ55vPOAkBbxIDnh1vLmWToD4=",
      "System.Net.Sockets.dll": "sha256-qfEpN21Y3YLgIVot2piOyeVY9+BdltqvhvdDGWHICuk=",
      "System.Net.WebClient.dll": "sha256-3af7vZFpL/0afrZfWGUCc3F1WY7IoOtmbhZgQzsMeEk=",
      "System.Net.WebHeaderCollection.dll": "sha256-aX8xL06aXgH05Olg3VhQNSHLzqMKaZIbT8ryi9D7pDc=",
      "System.Net.WebProxy.dll": "sha256-QhGQ+pEZ3NF7MfBILfDRw/IuEJFNxegID+XsoQlJsi0=",
      "System.Net.WebSockets.Client.dll": "sha256-8fOP9N3kQKzUp4X87YoXqkZ+/p2T/lJgUc4JF3GU6tI=",
      "System.Net.WebSockets.dll": "sha256-eNXyD/UQGL6O/bVvNKbBNJEZ2Y0407WHtVnuvsaYkNY=",
      "System.Net.dll": "sha256-yhdtnXjZkYo6PZRYgLHHA6bfQ832j76sBO9JC/NRSIY=",
      "System.Numerics.Vectors.dll": "sha256-6SdZC5Qn91B1o5OuGvTiLGgtxogZ5HpLkxj1ZOn+U8g=",
      "System.Numerics.dll": "sha256-A8uuXQE4wTAg5cD8qJ+Yi0GtW3DDnPvfjcIpUC6aSN8=",
      "System.ObjectModel.dll": "sha256-UV2hEaW03x4Z2VHFt8cwR8ljcpLFoEniX64geCannzw=",
      "System.Private.DataContractSerialization.dll": "sha256-Y6RC813E612yUtiCZv0y0/rqjZjyNdPqv+TZadXFkM8=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-h33lvXvoWFnG+v5cmu8l2uclw/xrYxmYX/wCIeqBp1E=",
      "System.Private.Uri.dll": "sha256-Ky1+UPae4Q1zVpfRcbDg34bqwshtiajZEMOlqlAAalY=",
      "System.Private.Xml.Linq.dll": "sha256-dxXg3ctdxXlPsj3kBmrvn0j8TRrc+TMg7tM1TRuKwmg=",
      "System.Private.Xml.dll": "sha256-2Rug3luYWLzhOshgZ+vUxZYFhLC/AChHx776wgnXdi0=",
      "System.Reflection.DispatchProxy.dll": "sha256-XpPhwU5l1QfXu9vF6LUOlShbTiwBpjujT/bU/NjRM3E=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-DqnE0jM0ldnFeI5vxXmuV+kRP8yLCrxkOHagkJu8dTA=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-zwXGlluT4jkFtRox7SA7XhQJHXBMV4XPtiDadQNX2Lw=",
      "System.Reflection.Emit.dll": "sha256-gdP7wr1r74uQozIb7sBJ8NnNXb7JE/m+drUmR+s18Ds=",
      "System.Reflection.Extensions.dll": "sha256-/fVqbvRb8PzgdafWWe0q26Lij2we/nP2GCaX0zk3o4w=",
      "System.Reflection.Metadata.dll": "sha256-sTsFmWtvRT+px1/ziDiYcg3AHcSE45p1D+2DCznapO0=",
      "System.Reflection.Primitives.dll": "sha256-UgwBmV4otx1gblMnuQ+k8pmgm2FlLTiehVfqXB0P73Q=",
      "System.Reflection.TypeExtensions.dll": "sha256-X60ZP4mTgbhByuWuBunv+XA6hk+2xcKoEMdbWNACmkA=",
      "System.Reflection.dll": "sha256-gKHD2KmCBskbQ5/pgvityzmIHzCNLtwC/9voG/UaUR4=",
      "System.Resources.Reader.dll": "sha256-owh3TaikqFMi34PzSaUQ6u3Y/uitdZ4ofv7rveCKzTI=",
      "System.Resources.ResourceManager.dll": "sha256-HZGXpyh4urCibiOuVe+CS66n10XP2sitPjcJ7qT7xf8=",
      "System.Resources.Writer.dll": "sha256-ptODO6Y6+dpIrrstju7Bj9mYWaIb43kSQi1FNw2d2rk=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-INJpiYhcHtOvRVCcc3IO+sDZH/X7j9Qz85rcPwWyUMY=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-LDafEa574YO7SZ+WfybGRmVIqse1Dyuk115CQH2hJtM=",
      "System.Runtime.Extensions.dll": "sha256-eygKs3KdDeiFfY3McLARdQXN5N3NG+TlRZtNU42c4Us=",
      "System.Runtime.Handles.dll": "sha256-9v2VfkRvHAHVB1S4EmkBhHDEkDzKVzvEhOq8RnnaVXA=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-Ok9BsLlG+Bgq778SLydYfLDGBScIQmxIWJMo9IbwLTo=",
      "System.Runtime.InteropServices.dll": "sha256-qN6++mvP5ThH8AeKYFV44RZ9SeIdhxPuT/uV36ZPaFY=",
      "System.Runtime.Intrinsics.dll": "sha256-RHvezS+fDMqaiTx/GN/LJG0qqgY1FbyW+t9SSt9Tep4=",
      "System.Runtime.Loader.dll": "sha256-MzKbns3kxTVTrtCD9GrHUfgTeuC66d5FSkOMNgPvS3M=",
      "System.Runtime.Numerics.dll": "sha256-bTCKKt/oLBrMa77FgqoBpeqK+oFuZZkMSSvvULkr2KY=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-HuFKbt3YnCZOO3NXDtD5wCxAFYlFxLX8alyJ0qeTlFY=",
      "System.Runtime.Serialization.Json.dll": "sha256-hQYB6/2q4iVbRQo7rX7LbfaFJMYhl7wuRIMN9TFfDiE=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-JLhjiPJAmCHDW+YVLlzW9CDAFdsEJx7RhUM7Fvq/R8I=",
      "System.Runtime.Serialization.Xml.dll": "sha256-NQ0Ch2TXISHQsTIbFWbC6Mrd1KHIoZ5foX5qZT90rY8=",
      "System.Runtime.Serialization.dll": "sha256-mjSUy0MyUIH1ZOlVauyeqBPrXeBZTQduc14LlRVC13s=",
      "System.Runtime.dll": "sha256-ea719etTV0Z7ayulsgi/xSiH83A+mtqWXFJeBtFgOg0=",
      "System.Security.AccessControl.dll": "sha256-mn7YsabZct9HZWaIQ2v8UtKFrS5CCDSJuzGuP2CeCaI=",
      "System.Security.Claims.dll": "sha256-g1vx5UIZbOAWZHSej8WcUgrLO0ZwPKJ/5dJljJyTy5A=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-DKAO79gTjzIgAcWC4Syx7gKwtJmH0gI1Ji9KtpjEkw4=",
      "System.Security.Cryptography.Cng.dll": "sha256-JSfXHHv5VVGSKnLYSLhHA6+XjQ/9ocZwfL8cgb18OW4=",
      "System.Security.Cryptography.Csp.dll": "sha256-N6J9mWn+DcpFOvv2NNxR1YpLOumMrPlwmWuhH7E9HYI=",
      "System.Security.Cryptography.Encoding.dll": "sha256-T8Bu43ERb2F8enH9/9sdmOZSDi8eZexS2CrN1q8RAQw=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-ZiHTVB45vsOZzhzRPf7mTX1OYqhyKPb9FlXdkLXCw10=",
      "System.Security.Cryptography.Primitives.dll": "sha256-hwO6x5Y67Inzq0ZcIqutMuq6q5CoSZTDOtSfjfQHh8o=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-A/GDHlbpS9gkyjf4mgcQ+DTVszovgXnQVrgBG//2LBw=",
      "System.Security.Principal.Windows.dll": "sha256-m7lvHKzYPS30HAb2qErkQoJUDvyAwwzjDT5noByeZr4=",
      "System.Security.Principal.dll": "sha256-8chmsVjXR+fduZ1imsKbO2haP9+1o6p4QNgwAyki3Xk=",
      "System.Security.SecureString.dll": "sha256-NfSi/ma3LA2uV1aOREj+BXEws4CL7uZQ/LSdaIZ+ojU=",
      "System.Security.dll": "sha256-gAseTpSfFbp9w984wUFkvjGYnHGEuZuivwj3CdcL2PE=",
      "System.ServiceModel.Web.dll": "sha256-WqS5gCn8VnbiPo0tugPgGKEqHUB6IBugEgYPyJqnaDo=",
      "System.ServiceProcess.dll": "sha256-U+GQXlBquEd4narJtaag1FxxeUOgg9LdoLRyleSc770=",
      "System.Text.Encoding.CodePages.dll": "sha256-4V395pui7SSfFr/4P5FjvKLVOoJyiha8m10BG9dP3iY=",
      "System.Text.Encoding.Extensions.dll": "sha256-1j4WKNgRO71+CAv7VdDO6LvYuu7Ua3NXCW8U6dYZfPo=",
      "System.Text.Encoding.dll": "sha256-q0KflR8K0hdsWJV3MpXQ1ptT8DklesZVHbVDncenvL8=",
      "System.Text.Encodings.Web.dll": "sha256-QBIuH5Qi0AdM8LrbiGx9cZCQblFJ2PsrgEqf0MLgTEE=",
      "System.Text.Json.dll": "sha256-JCALDYR2+qVd8coaKSU3WTJj1E1vdfmHclvoWw4RY5E=",
      "System.Text.RegularExpressions.dll": "sha256-NHRjBS9jb8VE0HZ9aTTtwzhG3c1KyUAxz+EHMyGTItY=",
      "System.Threading.Channels.dll": "sha256-Rcn+Kwtzzz8v8V2Fm5V817KWJf0FY2PQi4Th5GS95XQ=",
      "System.Threading.Overlapped.dll": "sha256-hN6WiKhE73pRAfoa1qvfukFFcVEYWFEjAsboYa+369g=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-pPAhUzGr4Qj6NgXEvQiCpMNxDJJXWs3EnwvXbjaJNOc=",
      "System.Threading.Tasks.Extensions.dll": "sha256-Z+Du0FnvwzDqZfSp7ocQKDLKg8Ysn3VmIGFgQuf3BwE=",
      "System.Threading.Tasks.Parallel.dll": "sha256-Devue3qwdCDC8bSMwE+WmNg6HKPM0Xm6eFgmIYsUsT8=",
      "System.Threading.Tasks.dll": "sha256-iFk/2mEZyLVnI0kcSOCchXgqcObwa/Kxb6MQppV3/8E=",
      "System.Threading.Thread.dll": "sha256-1UGX0tJf716qDwI/+ibqQgm2Eh5jfAp/rfHsYQRTZbI=",
      "System.Threading.ThreadPool.dll": "sha256-6bJh0X53ILDipbEETdwVBMqaoDxMf+yRmbs+Dg3FgsY=",
      "System.Threading.Timer.dll": "sha256-Awn3n+QtdTfjHxCrfrKnZZu6ouh6/1Vl4ncjIGyJzE4=",
      "System.Threading.dll": "sha256-68llxCj6AW/4m13v44hNW4pUN/fuW5xTekDJGDWXT60=",
      "System.Transactions.Local.dll": "sha256-Iy7sA0nNVIwP9m7mjEWJQlZH+z0ZhdEi0GSlS1Fpf40=",
      "System.Transactions.dll": "sha256-S3yK7eKg6JFsJMG1w7AlM0A5PS2pyCA1azmamtIhZGc=",
      "System.ValueTuple.dll": "sha256-R7YzdZpYABzX0IpFZE99oBp7gNSjaFlE0ih/INl7C90=",
      "System.Web.HttpUtility.dll": "sha256-XeD05ylhC8jBvTSfeqfTAKgSUYvZtj+EZYIsCq0pfUQ=",
      "System.Web.dll": "sha256-6viqpruFXHR3aB8kgmu8E5P1Ly3VpUcKxsASdg+YkHg=",
      "System.Windows.dll": "sha256-/Z6CZGoJFjdF2zF8ZEssROB4yfOOczYfCgHJMDAZw/E=",
      "System.Xml.Linq.dll": "sha256-GSWofjT/MVYxbp3fV92BTynXRCpePImy1C1wSoOyE6E=",
      "System.Xml.ReaderWriter.dll": "sha256-Q8Nq7hdTB75DE4jnDhTiOEJucDDpKzsVgv7WV59Wqnw=",
      "System.Xml.Serialization.dll": "sha256-bQZdT6JpfR6wqCEFa2mKIlSqyB7f//QkTwW0cQXnU0M=",
      "System.Xml.XDocument.dll": "sha256-EsZRv7SrrFmW/EGYP2WVNSIC1yiAlnAjof2qXEsWlNs=",
      "System.Xml.XPath.XDocument.dll": "sha256-NuVpMkh9nkj8Yv9q4aDZ9qtE/A0pw1t2QPNFz11QXJE=",
      "System.Xml.XPath.dll": "sha256-Qkk7g0NyBuqv5A+x5Bpa5HCOimCHz1uwISX5YIEs6uQ=",
      "System.Xml.XmlDocument.dll": "sha256-TsuThXRaSNV9Je9x2LDe1yvcMI0HuomL6C67ABmt7lw=",
      "System.Xml.XmlSerializer.dll": "sha256-UF0mVtlTCSNCPShPy5nj5dPWoZ26VY4c6iwJaJ9h6ZY=",
      "System.Xml.dll": "sha256-5fPPxwyrZQ1lS2OFz4SeHOK98Ae20kDVS2jMHGGtsec=",
      "System.dll": "sha256-qrYmBDLGKVpPwPtfPgIrnNy4KhvWaT35QPPehw06l1I=",
      "WindowsBase.dll": "sha256-nqVuPYEw1efMWsmBERiADvvBGINgsi32ylvYk8QR+LU=",
      "mscorlib.dll": "sha256-FHccFgM8rcGOQ8oacA4eEgiiOynHayVKyd2ICq3Bo4w=",
      "netstandard.dll": "sha256-D91viTBgwuzeuIOx1KgBYnoY0hl2IpcBu/zr22Fu0BU=",
      "System.Private.CoreLib.dll": "sha256-5FbWgChEgLPlYByi8VsHTisbCpgMNSbf95JK5dVOs50=",
      "BlazorShop.Models.dll": "sha256-4F4JZW6iYdCkBD6W/Hk1AXnBilRP1h+o+XAlgPx0mJE=",
      "BlazorShop.Web.dll": "sha256-BR74uJt2xP5Bxmy4hTp1/UlF5a9OI5evhHQkg0wGwU8="
    },
    "pdb": {
      "BlazorShop.Models.pdb": "sha256-cFN6toa/Hss2eL6RP9SGWLNLTKFJ3CGTFrOM3WfjoAg=",
      "BlazorShop.Web.pdb": "sha256-E2gQhnkMyxyEAUOut+QZyX3hXG0PCHk+Gm00azLZfEw="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "hash": "sha256-tISvy4xFegogfGkIyyz9o/8bI+dPsrbp0/DIdANcHBI=",
        "behavior": "dotnetwasm"
      }
    }
  },
  "cacheBootResources": true,
  "debugBuild": true,
  "debugLevel": 0,
  "linkerEnabled": false,
  "config": [],
  "icuDataMode": 0,
  "extensions": {
    "blazor": {}
  }
}

BlazorShop.Web/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "entryAssembly": "BlazorShop.Web",
   "resources": {
-    "hash": "sha256-Xll7QlSezxADijgzhUcU0TsPeYs/4/V+5Yu7jAKbLnA=",
+    "hash": "sha256-2w2npmJCQ4A3CPCdkqfQcNdngCXhzRHh1mv6arCq5Cg=",
     "runtime": {
       "dotnet.6.0.36.essddi94sn.js": "sha256-pu7MO47B6So4jcW6iY2UI11lBZYz2EQnJKiYNsOpNJg=",
       "dotnet.timezones.blat": "sha256-vrFYQt55a4tGoDGoyRfjjGa1nSecx646RK78iTzPWCM=",
@@ -201,12 +201,12 @@
       "mscorlib.dll": "sha256-FHccFgM8rcGOQ8oacA4eEgiiOynHayVKyd2ICq3Bo4w=",
       "netstandard.dll": "sha256-D91viTBgwuzeuIOx1KgBYnoY0hl2IpcBu/zr22Fu0BU=",
       "System.Private.CoreLib.dll": "sha256-5FbWgChEgLPlYByi8VsHTisbCpgMNSbf95JK5dVOs50=",
-      "BlazorShop.Models.dll": "sha256-4dro/dyhZ9+Eik/CQLWpt22NSFzd8JRFUYV1tnRYbVc=",
-      "BlazorShop.Web.dll": "sha256-rebRKX4XUHUqvvUFbqdlrFNGwAwMVapfif8xiGrLjE0="
+      "BlazorShop.Models.dll": "sha256-4F4JZW6iYdCkBD6W/Hk1AXnBilRP1h+o+XAlgPx0mJE=",
+      "BlazorShop.Web.dll": "sha256-BR74uJt2xP5Bxmy4hTp1/UlF5a9OI5evhHQkg0wGwU8="
     },
     "pdb": {
-      "BlazorShop.Models.pdb": "sha256-RCZPN/smaR+N49eCJc4Vt4UiFcZW6VayUCNQTwFdjxg=",
-      "BlazorShop.Web.pdb": "sha256-bBHrMk8dSdLOr4lDRMf1gxkAGaOMUH9b6qDE/rDPDxY="
+      "BlazorShop.Models.pdb": "sha256-cFN6toa/Hss2eL6RP9SGWLNLTKFJ3CGTFrOM3WfjoAg=",
+      "BlazorShop.Web.pdb": "sha256-E2gQhnkMyxyEAUOut+QZyX3hXG0PCHk+Gm00azLZfEw="
     },
     "runtimeAssets": {
       "dotnet.wasm": {
